{
	"version": "2.0.0",
	"problemMatcher": [],
	"presentation": {
		"clear": true
	},
	"tasks": [
		{
			"label": "Update Portfolio Builder",
			"type": "shell",
			"command": "bun update @louie-jones-strong/portfolio-builder@latest",
		},
		{
			"label": "Build",
			"type": "shell",
			"command": "bunx portfolio-builder --compress",
		},
		{
			"label": "Spell Check",
			"type": "shell",
			"command": "cspell \".\" --no-progress",
		},
		{
			"label": "Run All",
			"type": "shell",
			"dependsOrder": "parallel",
			"dependsOn": [
				"Build",
				"Spell Check"
			],
		},
	]
}